In [1]:
# Step 1
import pandas as pd
from pathlib import Path
import numpy as np

In [2]:
# Files needed
school_data_path = Path("Resources/schools_complete.csv")
student_data_path = Path("Resources/students_complete.csv")

In [3]:
# Read store into Pandas DataFrames
school_data = pd.read_csv(school_data_path)
student_data = pd.read_csv(student_data_path)

In [4]:
# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete_df = pd.DataFrame(school_data_complete)

In [5]:
# calculate the number of unique schools - using (nunique) in this case, on the complete df
unique_schools = school_data_complete_df["school_name"].nunique()

In [6]:
# Idea to use numpy sum  - From dan12345, https://stackoverflow.com/questions/20995196/pandas-counting-and-summing-specific-conditions

lga_reading = np.sum(school_data_complete_df["reading_score"] >=50)/school_data_complete_df["reading_score"].count()*100

In [7]:
lga_maths = np.sum(school_data_complete_df["maths_score"] >=50)/school_data_complete_df["maths_score"].count()*100

In [8]:
lga_overall = school_data_complete_df.query("maths_score >=50 and reading_score >=50")["reading_score"].count()/school_data_complete_df["reading_score"].count()*100

In [9]:
#Calculate the total number of students
total_students = school_data_complete_df["Student ID"].nunique()

In [10]:
# Total school budgets for LGA area. Drop duplicates info from: # https://www.w3schools.com/python/pandas/ref_df_drop_duplicates.asp#:~:text=The%20drop_duplicates()%20method%20removes,considered%20when%20looking%20for%20duplicates.
total_budget_2 = school_data_complete_df.drop_duplicates("budget")
total_budget_2_df = pd.DataFrame(total_budget_2)
total_budget_2_df

all_schools_budget = total_budget_2_df["budget"].sum()

In [11]:
# Ave reading score
all_students_reading = school_data_complete_df["reading_score"].mean()

In [12]:
# Ave maths score
all_students_maths = school_data_complete_df["maths_score"].mean()

In [13]:
#Create a dataframe to hold the above results

data = [{"Total Schools":unique_schools, "Total Students":total_students, "Total Budget":all_schools_budget, "Average Maths Score":all_students_maths, "Average Reading Score":all_students_reading, "% Passing Maths":lga_maths, "% Passing Reading":lga_reading, "% Overall Passing":lga_overall}]
lga_summary = pd.DataFrame(data)
lga_summary

,Total Schools,Total Students,Total Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
0,15,39170,24649428,70.338192,69.980138,86.078632,84.426857,72.808272

In [14]:
#Optional: give the displayed data cleaner formatting
#lga_summary = lga_summary.astype({"Total Budget": float})
#lga_summary["Total Budget"] = lga_summary["Total Budget"].map("${:,.0f}".format)
#lga_summary["Total Students"] = lga_summary["Total Students"].apply('{:,}'.format)
# lga_summary
#.astype(float).map("${:,.2f}".format)

In [15]:
#Schools summary

In [16]:
#School reading and maths averages

average_df = school_data_complete_df[["school_name", "reading_score", "maths_score"]]
average_df.groupby(["school_name"]).mean()
school_data_means_df = pd.DataFrame(average_df.groupby(["school_name"]).mean())

In [22]:
school_data_by_school = pd.merge(school_data_means_df, school_data, how="left", on=["school_name", "school_name"])
school_data_by_school = school_data_by_school[['school_name','type','size','budget', 'maths_score' , 'reading_score']] 
school_data_by_school.rename(columns={'school_name':"School Name","type":"Type", 'size':"Total Students", "budget":"Budget",'maths_score':"Average Maths Score", 'reading_score':'Average Reading Score'}, inplace = True)
school_data_by_school
#school_data_by_school.set_index("School_Name", inplace=True)
PerStudent = school_data_by_school['Budget']/school_data_by_school['Total Students']
school_data_by_school.insert(3,"Per Student Budget",PerStudent,True)

In [24]:
school_data_by_school

,School Name,Type,Total Students,Per Student Budget,Budget,Average Maths Score,Average Reading Score
0,Bailey High School,Government,4976,628.0,3124928,72.352894,71.008842
1,Cabrera High School,Independent,1858,582.0,1081356,71.657158,71.359526
2,Figueroa High School,Government,2949,639.0,1884411,68.698542,69.077993
3,Ford High School,Government,2739,644.0,1763916,69.091274,69.572472
4,Griffin High School,Independent,1468,625.0,917500,71.788147,71.245232
5,Hernandez High School,Government,4635,652.0,3022020,68.874865,69.186408
6,Holden High School,Independent,427,581.0,248087,72.583138,71.660422
7,Huang High School,Government,2917,655.0,1910635,68.935207,68.910525
8,Johnson High School,Government,4761,650.0,3094650,68.843100,69.039277
9,Pena High School,Independent,962,609.0,585858,72.088358,71.613306
10,Rodriguez High School,Government,3999,637.0,2547363,72.047762,70.935984
11,Shelton High School,Independent,1761,600.0,1056600,72.034072,70.257808
12,Thomas High School,Independent,1635,638.0,1043130,69.581651,69.768807
13,Wilson High School,Independent,2283,578.0,1319574,69.170828,68.876916
14,Wright High School,Independent,1800,583.0,1049400,72.047222,70.969444

In [26]:
passread = []
passmaths = []
passboth = []
schoollist = school_data_by_school['School Name'].tolist()
for x in schoollist:
    newdf = school_data_complete_df[school_data_complete_df['school_name'] == x]
    passread.append(np.sum(newdf["reading_score"] >=50)/newdf["reading_score"].count()*100)
    passmaths.append(np.sum(newdf["maths_score"] >=50)/newdf["maths_score"].count()*100)
    passboth.append(newdf.query("maths_score >=50 and reading_score >=50")["reading_score"].count()/newdf["reading_score"].count()*100)

school_data_by_school.insert(7,"% Pass Read",passread,True)
school_data_by_school.insert(7,"% Pass Maths",passmaths,True)
school_data_by_school.insert(9,"% Pass Both",passboth,True)

school_data_by_school

,School Name,Type,Total Students,Per Student Budget,Budget,Average Maths Score,Average Reading Score,% Pass Maths,% Pass Read,% Pass Both
0,Bailey High School,Government,4976,628.0,3124928,72.352894,71.008842,91.639871,87.379421,80.084405
1,Cabrera High School,Independent,1858,582.0,1081356,71.657158,71.359526,90.850377,89.074273,80.785791
2,Figueroa High School,Government,2949,639.0,1884411,68.698542,69.077993,81.654798,82.807731,67.650051
3,Ford High School,Government,2739,644.0,1763916,69.091274,69.572472,82.438846,82.219788,67.469880
4,Griffin High School,Independent,1468,625.0,917500,71.788147,71.245232,91.212534,88.487738,81.335150
5,Hernandez High School,Government,4635,652.0,3022020,68.874865,69.186408,80.949299,81.877023,66.364617
6,Holden High School,Independent,427,581.0,248087,72.583138,71.660422,89.929742,88.524590,78.922717
7,Huang High School,Government,2917,655.0,1910635,68.935207,68.910525,81.693521,81.453548,66.712376
8,Johnson High School,Government,4761,650.0,3094650,68.843100,69.039277,82.062592,81.978576,67.191766
9,Pena High School,Independent,962,609.0,585858,72.088358,71.613306,91.683992,86.590437,79.209979
10,Rodriguez High School,Government,3999,637.0,2547363,72.047762,70.935984,90.797699,87.396849,79.419855
11,Shelton High School,Independent,1761,600.0,1056600,72.034072,70.257808,91.538898,86.712095,78.875639
12,Thomas High School,Independent,1635,638.0,1043130,69.581651,69.768807,83.853211,82.629969,69.480122
13,Wilson High School,Independent,2283,578.0,1319574,69.170828,68.876916,82.785808,81.296540,67.455103
14,Wright High School,Independent,1800,583.0,1049400,72.047222,70.969444,91.777778,86.666667,79.722222

In [27]:
# for if I want to group by school - and for breaking down later on: break line here for code: 
grouped_school_df = school_data_complete_df.groupby(["school_name"])

In [ ]:
#Top Performing Schools (By % Overall Passing)
#Sort and display the top five performing schools by % overall passing.
school_data_by_school.sort_values('% Overall Passing', ascending=False).head()

In [ ]:
#Bottom Performing Schools (By % Overall Passing)
#Sort and display the five worst-performing schools by % overall passing.
school_data_by_school.sort_values('% Overall Passing', ascending=True).head()

In [ ]:
student_data

In [ ]:
# Maths Scores by Year
# Create a table that lists the average maths score for students of each year level (9, 10, 11, 12) at each school.
#School is index
#Year level is columns

only_nine = student_data.loc[student_data["year"] == 9, :]
only_ten = student_data.loc[student_data["year"] == 10, :]
only_eleven = student_data.loc[student_data["year"] == 11, :]
only_twelve = student_data.loc[student_data["year"] == 12, :]

nine_ave = only_nine.groupby(['school_name']).mean()["maths_score"]
ten_ave = only_ten.groupby(['school_name']).mean()["maths_score"]
eleven_ave = only_eleven.groupby(['school_name']).mean()["maths_score"]
twelve_ave = only_twelve.groupby(['school_name']).mean()["maths_score"]

Maths_scores_by_level = pd.DataFrame([student_data["school_name"]],[nine_ave, ten_ave, eleven_ave, twelve_ave])


#school_data_by_school = pd.merge(school_data_means_df, school_data, how="left", on=["school_name", "school_name"])
# Year_level = [{"Year 9", "Year 10", "Year 11", "Year 12"}]
# Year_ave = [nine_ave, ten_ave, eleven_ave, twelve_ave]

# Maths_scores_by_year_level = pd.DataFrame(School, Year_ave)

Maths_scores_by_year_level

In [ ]:
# From Tom Piesel:
# def aggregate_schools(d):
#     school_type = d.type.iloc[0]
#     total_students = d.student_name.count()
#     avg_maths = d.maths_score.mean()
#     # etc 
# ​
# ​
#     labels = [
#         'School Type',
#         'Total Students',
#         'Average Maths Score'
#         # etc
#     ]
    
#     return d.Series([
#         school_type,
#         total_students,
#         avg_maths
#         # etc
# ​
#     ], index=labels)
# ​
# merged_dataframe.groupby('school_name').apply(aggregate_schools)

In [ ]:
# Create a pandas series for each year. Hint: use a conditional statement. Conditional could be along the lines of: 

# Group each series by school

# Combine the series into a dataframe

# Optional: give the displayed data cleaner formatting

In [ ]:
# Reading Score by Year
# Perform the same operations as above for reading scores

In [ ]:
# Scores by School Spending
# Create a table that breaks down school performances based on average Spending Ranges (Per Student). 
#Use 4 reasonable bins to group school spending. Include in the table each of the following:
# Average Maths Score
# Average Reading Score
# % Passing Maths
# % Passing Reading
# Overall Passing Rate (Average of the above two)

In [ ]:
# Scores by School Size
# Perform the same operations as above, based on school size.

In [ ]:
# Scores by School Type
# Perform the same operations as above, based on school type