In [1]:
# Step 1
import pandas as pd
from pathlib import Path
import numpy as np
# as suggested in stackoverflow, for ease of calculations below.

In [2]:
# Files needed
school_data_path = Path("Resources/schools_complete.csv")
student_data_path = Path("Resources/students_complete.csv")

In [3]:
# Read store into Pandas DataFrames
school_data = pd.read_csv(school_data_path)
student_data = pd.read_csv(student_data_path)

In [4]:
# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

In [5]:
school_data_complete_df = pd.DataFrame(school_data_complete)

In [6]:
unique_schools = school_data_complete_df["school_name"].nunique()
unique_schools
# calculate the number of unique schools - using number unique (nunique)
#could also just use the un-merged data file, ARGH!!!!
#####.first instead of .sum and you'll only count it once

15

In [7]:
#From dan12345, https://stackoverflow.com/questions/20995196/pandas-counting-and-summing-specific-conditions


np.sum(school_data_complete_df["reading_score"] >=50)/school_data_complete_df["reading_score"].count()*100

84.42685728874139

In [8]:
#From dan12345, https://stackoverflow.com/questions/20995196/pandas-counting-and-summing-specific-conditions - the numpy sum solution for the logical condition column

np.sum(school_data_complete_df["maths_score"] >=50)/school_data_complete_df["maths_score"].count()*100

86.07863160582077

In [9]:
#https://stackoverflow.com/questions/20995196/pandas-counting-and-summing-specific-conditions

school_data_complete_df.query("maths_score >=50 and reading_score >=50")["reading_score"].count()/school_data_complete_df["reading_score"].count()*100

72.80827163645647

In [10]:
#Calculate the total number of students
total_students = school_data_complete_df["Student ID"].nunique()
total_students

39170

In [11]:
total_budget_2 = school_data_complete_df.drop_duplicates("budget")
total_budget_2_df = pd.DataFrame(total_budget_2)
total_budget_2_df

all_schools_budget = total_budget_2_df["budget"].sum()
all_schools_budget

# https://www.w3schools.com/python/pandas/ref_df_drop_duplicates.asp#:~:text=The%20drop_duplicates()%20method%20removes,considered%20when%20looking%20for%20duplicates.

24649428

In [12]:
all_students_reading = school_data_complete_df["reading_score"].mean()
all_students_reading

69.98013786060761

In [13]:
all_students_maths = school_data_complete_df["maths_score"].mean()
all_students_maths

70.33819249425581

In [14]:
#####lga_summary_df = pd.DataFrame(
# here, make the dataframe of the different results. "Heading": all_students_maths, "Heading2: all_students_reading" - OR do I need to append?

In [15]:
#school_data_by_school

In [16]:
#If I need to do a new DF for the average of the two rows together (but this is still an object)

average_df = school_data_complete_df[["school_name", "reading_score", "maths_score"]]
average_df.groupby(["school_name"]).mean()
school_data_means_df = pd.DataFrame(average_df.groupby(["school_name"]).mean())

In [17]:
school_data_by_school = pd.merge(school_data_means_df, school_data, how="left", on=["school_name", "school_name"])
school_data_by_school = school_data_by_school[['school_name','type','size','budget', 'maths_score' , 'reading_score']] 
school_data_by_school.rename(columns={'size':"Total Students",'maths_score':"Average Maths Score", 'reading_score':'Average Reading Score'}, inplace = True)
school_data_by_school

,school_name,type,Total Students,budget,Average Maths Score,Average Reading Score
0,Bailey High School,Government,4976,3124928,72.352894,71.008842
1,Cabrera High School,Independent,1858,1081356,71.657158,71.359526
2,Figueroa High School,Government,2949,1884411,68.698542,69.077993
3,Ford High School,Government,2739,1763916,69.091274,69.572472
4,Griffin High School,Independent,1468,917500,71.788147,71.245232
5,Hernandez High School,Government,4635,3022020,68.874865,69.186408
6,Holden High School,Independent,427,248087,72.583138,71.660422
7,Huang High School,Government,2917,1910635,68.935207,68.910525
8,Johnson High School,Government,4761,3094650,68.843100,69.039277
9,Pena High School,Independent,962,585858,72.088358,71.613306
10,Rodriguez High School,Government,3999,2547363,72.047762,70.935984
11,Shelton High School,Independent,1761,1056600,72.034072,70.257808
12,Thomas High School,Independent,1635,1043130,69.581651,69.768807
13,Wilson High School,Independent,2283,1319574,69.170828,68.876916
14,Wright High School,Independent,1800,1049400,72.047222,70.969444

In [19]:
PerStudent = school_data_by_school['budget']/school_data_by_school['Total Students']
school_data_by_school.insert(4,"Per Student Budget",PerStudent,True)
school_data_by_school

,school_name,type,Total Students,budget,Budget Per Student,maths_score,reading_score
0,Bailey High School,Government,4976,3124928,628.0,72.352894,71.008842
1,Cabrera High School,Independent,1858,1081356,582.0,71.657158,71.359526
2,Figueroa High School,Government,2949,1884411,639.0,68.698542,69.077993
3,Ford High School,Government,2739,1763916,644.0,69.091274,69.572472
4,Griffin High School,Independent,1468,917500,625.0,71.788147,71.245232
5,Hernandez High School,Government,4635,3022020,652.0,68.874865,69.186408
6,Holden High School,Independent,427,248087,581.0,72.583138,71.660422
7,Huang High School,Government,2917,1910635,655.0,68.935207,68.910525
8,Johnson High School,Government,4761,3094650,650.0,68.843100,69.039277
9,Pena High School,Independent,962,585858,609.0,72.088358,71.613306
10,Rodriguez High School,Government,3999,2547363,637.0,72.047762,70.935984
11,Shelton High School,Independent,1761,1056600,600.0,72.034072,70.257808
12,Thomas High School,Independent,1635,1043130,638.0,69.581651,69.768807
13,Wilson High School,Independent,2283,1319574,578.0,69.170828,68.876916
14,Wright High School,Independent,1800,1049400,583.0,72.047222,70.969444

In [20]:
passread = []
passmaths = []
passboth = []
schoollist = school_data_by_school['school_name'].tolist()
for x in schoollist:
    newdf = school_data_complete_df[school_data_complete_df['school_name'] == x]
    passread.append(np.sum(newdf["reading_score"] >=50)/newdf["reading_score"].count()*100)
    passmaths.append(np.sum(newdf["maths_score"] >=50)/newdf["maths_score"].count()*100)
    passboth.append(newdf.query("maths_score >=50 and reading_score >=50")["reading_score"].count()/newdf["reading_score"].count()*100)

school_data_by_school.insert(7,"% Pass Read",passread,True)
school_data_by_school.insert(7,"% Pass Maths",passmaths,True)
school_data_by_school.insert(9,"% Pass Both",passboth,True)



school_data_by_school

,school_name,type,Total Students,budget,Budget Per Student,maths_score,reading_score,% Pass Maths,% Pass Read,% Pass Both
0,Bailey High School,Government,4976,3124928,628.0,72.352894,71.008842,91.639871,87.379421,80.084405
1,Cabrera High School,Independent,1858,1081356,582.0,71.657158,71.359526,90.850377,89.074273,80.785791
2,Figueroa High School,Government,2949,1884411,639.0,68.698542,69.077993,81.654798,82.807731,67.650051
3,Ford High School,Government,2739,1763916,644.0,69.091274,69.572472,82.438846,82.219788,67.469880
4,Griffin High School,Independent,1468,917500,625.0,71.788147,71.245232,91.212534,88.487738,81.335150
5,Hernandez High School,Government,4635,3022020,652.0,68.874865,69.186408,80.949299,81.877023,66.364617
6,Holden High School,Independent,427,248087,581.0,72.583138,71.660422,89.929742,88.524590,78.922717
7,Huang High School,Government,2917,1910635,655.0,68.935207,68.910525,81.693521,81.453548,66.712376
8,Johnson High School,Government,4761,3094650,650.0,68.843100,69.039277,82.062592,81.978576,67.191766
9,Pena High School,Independent,962,585858,609.0,72.088358,71.613306,91.683992,86.590437,79.209979
10,Rodriguez High School,Government,3999,2547363,637.0,72.047762,70.935984,90.797699,87.396849,79.419855
11,Shelton High School,Independent,1761,1056600,600.0,72.034072,70.257808,91.538898,86.712095,78.875639
12,Thomas High School,Independent,1635,1043130,638.0,69.581651,69.768807,83.853211,82.629969,69.480122
13,Wilson High School,Independent,2283,1319574,578.0,69.170828,68.876916,82.785808,81.296540,67.455103
14,Wright High School,Independent,1800,1049400,583.0,72.047222,70.969444,91.777778,86.666667,79.722222

In [27]:
# for if I want to group by school - and for breaking down later on: break line here for code: 
grouped_school_df = school_data_complete_df.groupby(["school_name"])

In [25]:
#Top Performing Schools (By % Overall Passing)
#Sort and display the top five performing schools by % overall passing.
school_data_by_school.sort_values('% Pass Both', ascending=False).head()

,school_name,type,Total Students,budget,Budget Per Student,maths_score,reading_score,% Pass Maths,% Pass Read,% Pass Both
4,Griffin High School,Independent,1468,917500,625.0,71.788147,71.245232,91.212534,88.487738,81.335150
1,Cabrera High School,Independent,1858,1081356,582.0,71.657158,71.359526,90.850377,89.074273,80.785791
0,Bailey High School,Government,4976,3124928,628.0,72.352894,71.008842,91.639871,87.379421,80.084405
14,Wright High School,Independent,1800,1049400,583.0,72.047222,70.969444,91.777778,86.666667,79.722222
10,Rodriguez High School,Government,3999,2547363,637.0,72.047762,70.935984,90.797699,87.396849,79.419855

In [26]:
#Bottom Performing Schools (By % Overall Passing)
#Sort and display the five worst-performing schools by % overall passing.
school_data_by_school.sort_values('% Pass Both', ascending=True).head()

,school_name,type,Total Students,budget,Budget Per Student,maths_score,reading_score,% Pass Maths,% Pass Read,% Pass Both
5,Hernandez High School,Government,4635,3022020,652.0,68.874865,69.186408,80.949299,81.877023,66.364617
7,Huang High School,Government,2917,1910635,655.0,68.935207,68.910525,81.693521,81.453548,66.712376
8,Johnson High School,Government,4761,3094650,650.0,68.843100,69.039277,82.062592,81.978576,67.191766
13,Wilson High School,Independent,2283,1319574,578.0,69.170828,68.876916,82.785808,81.296540,67.455103
3,Ford High School,Government,2739,1763916,644.0,69.091274,69.572472,82.438846,82.219788,67.469880

In [30]:
# Maths Scores by Year
# Create a table that lists the average maths score for students of each year level (9, 10, 11, 12) at each school.
#groupby here I think
maths_scores_year_df = school_data_complete_df.groupby(["year"])

#Need to then add in the other filter, work out the ave maths score for the students of each year level 

# Create a pandas series for each year. Hint: use a conditional statement.

# Group each series by school

# Combine the series into a dataframe

# Optional: give the displayed data cleaner formatting

In [ ]:
# Reading Score by Year
# Perform the same operations as above for reading scores

In [ ]:
# Scores by School Spending
# Create a table that breaks down school performances based on average Spending Ranges (Per Student). 
#Use 4 reasonable bins to group school spending. Include in the table each of the following:
# Average Maths Score
# Average Reading Score
# % Passing Maths
# % Passing Reading
# Overall Passing Rate (Average of the above two)

In [ ]:
# Scores by School Size
# Perform the same operations as above, based on school size.

In [ ]:
# Scores by School Type
# Perform the same operations as above, based on school type